# MVCProject

./: AuthenticationAPI.csproj  AuthenticationAPI.http  MVCProject.csproj  MVCProject.sln  Program.cs  README.md  SeedData.cs  appsettings.json
AuthenticationAPI/: Program.cs  appsettings.json
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Migrations/: 20240613101231_InitialMigration.Designer.cs  20240613101231_InitialMigration.cs  20240613102744_RoleSeeded.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAPI/Models/: ApplicationDbContext.cs  Response.cs
AuthenticationAPI/Models/Authentication/SignUp/: RegisterUser.cs
AuthenticationAPI/Properties/: launchSettings.json
Controllers/: ProfileController.cs
Migrations/: 20240610183155_ProfileViewModel.Designer.cs  20240610183155_ProfileViewModel.cs  20240613102744_RoleSeeded.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Authentication/Login/: LoginModel.cs
Properties/: launchSettings.json
UserManagementService/Models/: EmailConfigration.cs  Message.cs
UserManagementService/Services/: EmailService.cs  IEmailService.cs
Views/Home/: Index.cshtml
Views/Profile/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ProfileView.cshtml  Register.cshtml  ResetPassword.cshtml
